<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="onw-Qj-b4d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mh0-jn-hQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hQ7-cG-qqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soV-Bs-fcZ">
                                <rect key="frame" x="136" y="203" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="oxW-5x-cGC"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0z6-y5-Okg"/>
                                    <segue destination="ArD-Ek-q8P" kind="push" id="mMN-a2-oaI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WJ-Cp-ejn">
                                <rect key="frame" x="20" y="133" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-Ag-rNe">
                                <rect key="frame" x="20" y="108" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4WJ-Cp-ejn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="5Bc-8N-oV9"/>
                            <constraint firstAttribute="trailing" secondItem="4WJ-Cp-ejn" secondAttribute="trailing" constant="20" symbolic="YES" id="I8T-4t-0ds"/>
                            <constraint firstItem="soV-Bs-fcZ" firstAttribute="top" secondItem="4WJ-Cp-ejn" secondAttribute="bottom" constant="40" id="JQt-cH-fSs"/>
                            <constraint firstItem="soV-Bs-fcZ" firstAttribute="centerX" secondItem="4WJ-Cp-ejn" secondAttribute="centerX" id="RFj-im-cTm"/>
                            <constraint firstItem="4WJ-Cp-ejn" firstAttribute="leading" secondItem="nrQ-Ag-rNe" secondAttribute="leading" id="XAo-lL-G7Q"/>
                            <constraint firstItem="nrQ-Ag-rNe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="108" id="mnA-eH-unp"/>
                            <constraint firstItem="4WJ-Cp-ejn" firstAttribute="top" secondItem="Mh0-jn-hQQ" secondAttribute="bottom" constant="69" id="tXp-Rt-NKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TDB-xw-8Kn"/>
                    <connections>
                        <outlet property="nameBox" destination="4WJ-Cp-ejn" id="3w5-G9-aKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="26"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="saL-We-BWH">
            <objects>
                <viewController id="ArD-Ek-q8P" customClass="LoggedInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrS-Qw-cwn"/>
                        <viewControllerLayoutGuide type="bottom" id="psF-48-XVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eab-lM-lxE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KT-0q-VCu">
                                <rect key="frame" x="28" y="229" width="272" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2KT-0q-VCu" firstAttribute="top" secondItem="vrS-Qw-cwn" secondAttribute="bottom" constant="165" id="S8t-8z-t3w"/>
                            <constraint firstAttribute="trailing" secondItem="2KT-0q-VCu" secondAttribute="trailing" constant="20" symbolic="YES" id="b6M-YM-zAq"/>
                            <constraint firstItem="2KT-0q-VCu" firstAttribute="leading" secondItem="Eab-lM-lxE" secondAttribute="leading" constant="28" id="hcG-Lk-gwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LBf-2u-ctX"/>
                    <connections>
                        <outlet property="greetLabel" destination="2KT-0q-VCu" id="ItV-4Z-eIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZC-ty-a2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b08-lR-VvL">
            <objects>
                <navigationController definesPresentationContext="YES" id="onw-Qj-b4d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0A-ci-x3z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iog-ex-uZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86M-Nr-mAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="605"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>